{
  "expo": {
    "name": "DiabetealaBurger",
    "slug": "DiabetealaBurger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.diabetealaburger.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-camera",
        {
          "cameraPermission": "Permite el acceso a la cámara para tomar fotos de tus comidas y analizarlas."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permite el acceso a tus fotos para importar capturas de LibreLink y fotos de comida."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "ca11d7be-bce0-4ccb-baf8-76de6c042713"
      }
    },
    "owner": "diabetealaburger",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ca11d7be-bce0-4ccb-baf8-76de6c042713"
    }
  }
}
