{
  "buildCommand": "npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "dist",
  "git": {
    "deploymentEnabled": true
  },
  "env": {
    "SUPABASE_URL": "@SUPABASE_URL",
    "SUPABASE_ANON_KEY": "@SUPABASE_ANON_KEY"
  }
}
